# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: b490e6dc50367f2ab55d986ed9821810db1915432ed99836dda549376c5d320936f375704ad76db78e46aeb445a9540ae995f65f5e954304dce95afc7c37c7dc

test:
  secret_key_base: c1edfdb67521d1ccde033ee994918f494a2db19356eb258e9b860186a1bbcc464dc5b1b7c9cbe0cd2b6909bf15c7ae74f2a46a8ab73d4431f5d69fb264699fb5

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
